*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: antiquewhite;
    height: 60px;
    grid-column: 1/-1;
}
.logo-e-texto{
    display: flex;
    background-color: antiquewhite;
   align-items: center;
   justify-content: left;
   padding-left: 30px;
   height: 40px;
}
#logo{
    color: black;
    text-decoration: none;
}
.search{
    display: flex;
    justify-content: center;
    padding-right: 30px;
}
.navegacao{
    display: flex;
    justify-content: right;
    align-items: center;
    padding-right: 30px;
 
}
.search i{
    padding-left: 10px;
    display: flex;
    align-items: center;

}
.navegacao i{
    padding-right: 30px;
}

.container-video{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
nav{
    background-color: antiquewhite;
}
.video{
    width: 100%;
}
main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
footer{
    height: 60px;
    width: 100%;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    grid-column: 1/-1;
}
.corpo-todo{
    display: grid;
    grid-template-rows: 60px, 1fr, 60px;
    grid-template-columns: 300px 1fr;
    margin: 0;
}
video{ display: flex;
    margin: auto;}
@media screen and (min-device-width:320px) and (max-device-width: 480px){
    header{
        display: flex;
        flex-direction: column;
        height: fit-content;
    }
    .navegacao1{
        display:none
    }
    main{
        display: grid;
       grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      margin: auto;
    }
    .logo-e-texto{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 0;
    }
    .navegacao{
        padding-right: 0;
        padding-bottom: 5px;
        padding-top: 5px;
        justify-content: center;
        align-items: center;
    }
    .search{
        padding-right: 0;
    }
    footer{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        font-size: 16px;
    }
    footer h1{
        font-size: 16px;
    }
    .corpo-todo{
        display: grid;
        grid-template-columns: 1fr;
    }
    video{
        width: 100vw;
    }
  
}
